# Las variables se deben declarar con la forma REACT_APP_NOBRE_VARIABLE
# Sino no las reconoce y devuelve undefined

REACT_APP_API_URL=https://mern-calendar-mgimenez.herokuapp.com/api
REACT_APP_API_URL_NET=https://localhost:7011/api