# Las variables se deben declarar con la forma REACT_APP_NOBRE_VARIABLE
# Sino no las reconoce y devuelve undefined
# .env.development y .env.production tienen mayor prioridad que .env

REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL_NET=https://localhost:7011/api